{
  "name": "all4labels-web",
  "version": "0.0.0",
  "scripts": {
    "prepare": "test -d .git && git config core.hooksPath .git-hooks && git config gitflow.path.hooks .git-hooks || true",
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{vue,ts,js}",
    "lintfix": "eslint --fix src/**/*.{vue,ts,js}",
    "prettier": "prettier --write ./src/**/*.vue",
    "test:component": "cypress run --component",
    "test:e2e": "cypress run --e2e",
    "test": "cypress open",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook && node ./tools/storybook-update-paths.js",
    "publish-storybook": "gh-pages -d storybook-static",
    "i18n-extract": "node ./tools/i18n-extract.js"
  },
  "types": "./src/types",
  "dependencies": {
    "@cypress/vite-dev-server": "^3.0.0",
    "@popperjs/core": "^2.11.4",
    "@rive-app/canvas": "^1.1.5",
    "@sentry/tracing": "^6.19.2",
    "@sentry/vue": "^6.19.2",
    "@types/mixpanel": "^2.14.4",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/store": "^2.0.2",
    "@vee-validate/i18n": "^4.5.7",
    "@vee-validate/rules": "^4.5.7",
    "@vueuse/core": "^7.3.0",
    "@vueuse/head": "^0.7.4",
    "@vueuse/integrations": "^7.3.0",
    "@zxing/browser": "^0.1.1",
    "ably": "^1.2.34",
    "axios": "^0.24.0",
    "cypress-mailslurp": "^1.4.0",
    "mixpanel-browser": "^2.45.0",
    "pinia": "^2.0.6",
    "socket.io-client": "^4.5.3",
    "store": "^2.0.12",
    "validator": "^13.7.0",
    "vee-validate": "^4.5.7",
    "vue": "^3.2.23",
    "vue-barcode-reader": "^1.0.1",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.12",
    "vue-select": "^4.0.0-beta.3",
    "vue-separate-files-webpack-loader": "^1.7.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-lottie": "^2.1.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.13.1",
    "@babel/core": "^7.16.0",
    "@cypress/vue": "^3.1.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/vue3": "^6.5.16",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/svgo": "^2.6.1",
    "@types/validator": "^13.7.5",
    "@types/vue-barcode-reader": "^0.0.0",
    "@types/vue-select": "^3.16.0",
    "@types/ws": "^8.5.3",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.7",
    "@vue/eslint-config-prettier": "6.0.0",
    "arraybuffer-loader": "^1.0.8",
    "babel-loader": "^8.2.3",
    "cypress": "^10.3.0",
    "cypress-dotenv": "^2.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.12.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-vue": "^9.1.1",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "qs-stringify": "^1.2.1",
    "sass": "^1.45.0",
    "storybook-vue3-router": "^2.3.1",
    "typescript": "^4.5.3",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.7.10",
    "vite-plugin-fonts": "^0.2.2",
    "vite-svg-loader": "^3.2",
    "vue-deepunref": "^1.0.1",
    "vue-i18n-extract": "^2.0.4",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.29.8",
    "yup": "^0.32.11"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
